{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:contracts": "node --experimental-strip-types scripts/check-contracts.ts",
    "export:seed": "node --experimental-strip-types --import ./scripts/alias-hook-register.mjs scripts/export-seed.ts",
    "gen:api": "openapi-ts -i http://localhost:8000/openapi.json -o src/lib/api"
  },
  "dependencies": {
    "next": "^15",
    "react": "^18",
    "react-dom": "^18",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@hey-api/openapi-ts": "^0.99.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.24.0"
}
